{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Slytube",
  "version": "0.1.0",
  "identifier": "com.slytube.app",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Slytube",
        "width": 1280,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "webview_automation": true
      }
    ],
    "security": {
      "csp": {
        "default-src": [
          "'self'"
        ],
        "script-src": [
          "'self'"
        ],
        "style-src": [
          "'self'",
          "'unsafe-inline'"
        ],
        "font-src": [
          "'self'",
          "data:"
        ],
        "img-src": [
          "'self'",
          "asset:",
          "http://asset.localhost",
          "blob:",
          "data:",
          "https:"
        ],
        "media-src": [
          "'self'",
          "asset:",
          "http://asset.localhost",
          "blob:",
          "data:",
          "https:"
        ],
        "connect-src": [
          "'self'",
          "ipc:",
          "http://ipc.localhost",
          "blob:",
          "data:",
          "https:",
          "wss:"
        ],
        "frame-src": [
          "'self'",
          "https://www.youtube.com",
          "https://www.youtube-nocookie.com"
        ],
        "object-src": [
          "'none'"
        ],
        "base-uri": [
          "'self'"
        ],
        "form-action": [
          "'self'"
        ]
      }
    },
    "trayIcon": {
      "id": "main",
      "iconPath": "icons/32x32.png",
      "iconAsTemplate": true,
      "menuOnLeftClick": false
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "Video",
    "shortDescription": "Private YouTube client",
    "longDescription": "Slytube is a private YouTube client",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "externalBin": [
      "binaries/yt-dlp"
    ]
  }
}