{
  "name": "slytube",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "wdio run wdio.conf.ts",
    "test:e2e:debug": "wdio run wdio.conf.ts --logLevel=debug",
    "tauri": "tauri"
  },
  "dependencies": {
    "@hugeicons/core-free-icons": "^4.2.3",
    "@hugeicons/vue": "^1.0.7",
    "@phosphor-icons/vue": "^2.2.1",
    "@tailwindcss/vite": "^4.3.3",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-http": "^2.5.9",
    "@tauri-apps/plugin-opener": "^2",
    "@vueuse/core": "^14.4.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "pinia": "^4.0.2",
    "reka-ui": "^2.10.1",
    "shadcn-vue": "^2.8.2",
    "shaka-player": "^4.12.0",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.3",
    "tw-animate-css": "^1.4.0",
    "vue": "^3.5.13",
    "vue-i18n": "^11.4.8",
    "vue-router": "4",
    "youtubei.js": "^17.2.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@tauri-apps/cli": "^2",
    "@types/node": "^26.2.0",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/test-utils": "^2.4.11",
    "@wdio/cli": "^9.30.1",
    "@wdio/mocha-framework": "^9.30.1",
    "@wdio/spec-reporter": "^9.30.1",
    "@wdio/tauri-service": "^1.3.0",
    "typescript": "~5.6.2",
    "vite": "^6.0.3",
    "vitest": "^4.1.10",
    "vue-tsc": "^2.1.10",
    "webdriverio": "^9.30.1"
  }
}
